
---------------------------------------------------------------------------------------
-01- Intro
---------------------------------------------------------------------------------------
My name is Alin Balasa.


-------------------------------
Agenda
-------------------------------

.....

-------------------------------
What is Oxygen Feedback
-------------------------------


Today I would like to show you how you can use one of the newest members of Oxygen Products Family to improve your online content.
The featured application in my presentation is Oxygen Feedback which is a comment management platfom.
It can be easily configured to be integrated in any website. 
It was mainly designed to be used within online documentation websites.

benficii:
Oxygen Feedback is specialized for technical documentation and can easily be integrated with Oxygen XML Editor/Author to make it more efficient for content authors to manage comments and react to community feedback.
 

---------------------------------------------------------------------------------------
-02- Scenario
---------------------------------------------------------------------------------------
To demonstrate the main features of Oxygen Feedback we will cover togther the following scenario.
Let's assume that I already have an existing website containing my documentation.
First of all, what I want to do is to integrate Oxygen Feedback on my website.
This way I will be able to receive feedback from my end users regarding my online content or my product.
Then, I can configure my website details in Oxygen in order to access the comments stream directly from within the application.
Based on the feedback my users provided on my website, I can adjust the content of my Documentation and republish it.

---------------------------------------------------------------------------------------
-03- DITA & WebHelp Sample
---------------------------------------------------------------------------------------
I have structured my sample content in DITA. 
DITA is an OASIS open standard that uses an XML based architecture to represent documents.
It has a modular design and it is used for authoring and publishing.

Let's quickly overview the DITA sample I will use for this presentation.
It's a sample project for managing or administrating a garage. It contains topics explaining how to maintain a car.

Next I have used Oxygen WebHelp to publish my DITA content in HTML format. 
You can use the QR code on the screen to access the sample output.

You can run the WebHelp transformation directly from Oxygen using the predefinded transformation scenario.
You can automate the publishing process by configuring the WebHelp process to run on a Continous Integration server.
This way you can have your documentation republished each time you update your content.

I have configured my project for this presentation to use such an integration server (ie: Travis). I will show you later on how it works. 

The WebHelp ouput has a responsive layout which adapts to any device and screen size.
It offers support for customizations and extensibility. 

!!!!!! Say something about the PUBLISHING TEMPLATE

---------------------------------------------------------------------------------------
-04- Install Oxygen Feedback
---------------------------------------------------------------------------------------
Now, that we have our documentation deployed, let's try to integrate Oxygen Feedback on our website in order to allow our users to make suggestions...

---------------------------------------------------------------------------------------
-05- Log in
---------------------------------------------------------------------------------------
First of all, in order to use the Feedback service I will need an account. 
Oxygen Feedback allows the user to create a new account using an email address and a password, or to sign in using a Google or a Facebook account.
I will sign in using my Google account. After that I will land on the Sites page.  

---------------------------------------------------------------------------------------
-05- Create a new site
---------------------------------------------------------------------------------------

Next, after signing in, I will have to create a new site configuration for our documentation deployment.
This is a 3 steps process.
In the first step I will fill in some descriptive information for my site: name, description and a logo image.
I will also choose the moderation settings and have to decide if I want to allow anonymous posts or not.

---------------------------------------------------------------------------------------
-06- Initial version
---------------------------------------------------------------------------------------
The second step is dedicated to the new site's initial version.
Each site configuration can have multiple versions. This is useful if you plan 
to have multiple versions of the output, for example when publishing technical documentation for a product that has multiple released versions.

On this page you will have to specify the base URL of your website. This is very important, because the comments will only be displayed on the pages within the hierarchy of this base URL.
I will fill in the URL where my sample documentation is deployed.

---------------------------------------------------------------------------------------
-07- Installation fragment
---------------------------------------------------------------------------------------
The last page of the site configuration displays the Installation details.
Mainly, you can insert the given HTML fragment in each page of your website where you want Oxygen Feedback to be available.

Oxygen feedback offers good integration with WebHelp output.
As I previously said, WebHelp is extensible and allows inserting custom content in the published output.
I will copy the installation fragment and I will configure WebHelp to include it in my documentation. 

---------------------------------------------------------------------------------------
-08- Add the Feedback Fragment in Publishing Template
---------------------------------------------------------------------------------------
For this I will create an XML file inside my Publishing Template directory and I will paste the fragment there.
Next I will reference this file from the Publishing Template descriptor file.
After that I will push these changes in my Github repository and wait for the Continous Integration server to do its job.
The commit will trigger a new publishing task on the server.
After the task is finished my documentation website is updated to embed Oxygen Feedback.

---------------------------------------------------------------------------------------
-09- Installation result
---------------------------------------------------------------------------------------

Let's have look to see the result. I will open a topic page.
Notice that after the main content of the page there is a Feedback section available. 


---------------------------------------------------------------------------------------
-10- Post a comment
---------------------------------------------------------------------------------------

Next we will try add some comments in the page and simulate a dialog between an end-user and a site admnistrator.

To do so, I will open the page in an another browser to act as a different person.
Because the Site I have configured earlier does not allow Anonymous Posts, I will have to authenticate before I can post a comment.

[Log in with a different account]

Let's ask for some maintenance tips for an electric car. [Insert a comment]
Because the site is moderated my post needs aproval in order to be visible to anyone who visits the page.
So I will have to wait until a moderator aproves my comment.
I will tell you more about the user roles for a site later on.

---------------------------------------------------------------------------------------
-11- Moderate the comment
---------------------------------------------------------------------------------------

Next, we'll see how to manage community comments. Let's go back to the sites page.
Here we see all the sites we have creted.
Each site tile displays whether there are pending comments awaiting for moderation.
Clicking anywhere on a site tile it will open the comments administration page for that site.
Here we can search through all the avilable comments on that site. We have a set of filters that can help us narrow down the serached comments.

In our case, since we have just created a site, there is a single comment available. As a site moderator I can decide if the new comment should be approved or rejected.
In this case I will approve the comment.

---------------------------------------------------------------------------------------
-11- Site Users Roles
---------------------------------------------------------------------------------------
The possible user roles are:

Owner (This role is automatically assigned when the site configuration is created) - This type of user has the same rights as an Admin but also rights to delete or transfer the ownership of the site configuration.

Moderator - This type of user has rights to moderate comment posts (edit, approve, reject, or delete).

Admin - This type of user has the same rights as a moderator but also rights to configure site settings, versions, team members, and user roles.

Member - This type of user has rights to post new comments. 
        If the site is moderated, like it is in our case, comments posted by this type of user require approval by a user with a role of Owner, Admin, or Moderator.

Trusted - Comments posted by this type of users are automatically approved.

Banned - This type of user cannot post comments.

---------------------------------------------------------------------------------------
-11- Comunity page
---------------------------------------------------------------------------------------

This page is where you can see all members/users that make up the site community. 

It displays members of the site management team (Owner, Admin, or Moderator) and any other user who has posted a comment on the website where the Feedback system is installed for the particular site configuration.

To filter the list or search for a particular user, start typing a name in the text field at the top of the page. Let’s search for Ionut. 
You can also filter the list by user role. For instance we can display all users with Member role.

This page is accessible to users with a role of Owner or Admin.

---------------------------------------------------------------------------------------
-12- Site statistics
---------------------------------------------------------------------------------------
Oxygen Feedback provides several statistics for a site.
.....


---------------------------------------------------------------------------------------
-13- Oxygen Integration
---------------------------------------------------------------------------------------
So far we have seen how easy is to use Oxygen Feedback commenting system to register and manage user’s feedback.

Now, let’s move forward to the next part from presentation and see how to update documentation content by integrating the user feedback into Oxygen.

---------------------------------------------------------------------------------------
-14- Configure plugin Preferences
---------------------------------------------------------------------------------------

First, we’ll configure the Oxygen Feedback Plugin from the application preferences page. Open preferences page and search for feedback

In this page, the first thing is to specify the URL to the Oxygen Feedback platform and login. The login is performed in the Browser. You have to authorize the oxygen application to access data associated with your account.

After we are logged in, we have to register a mapping between the documentation source and where it is published. Press new button. 
The Site Base URL specifies the URL of your website. The application proposes the URLs of sited defined by you.

Next, we have to specify the source location, the location of the DITA Map I use for editing. 
I will browse for the DITA map location, and after I click OK, the mapping is configured.

Now we can close the preferences dialog. 

---------------------------------------------------------------------------------------
-15- Show Feedback View
---------------------------------------------------------------------------------------

The users comments are now displayed in the Oxygen Feedback view. Let's open the view to see them.

This view displays the user’s comments associated with current edited topic.

For each comment, the view displays the user who posted the comment, the date,
the comment state, the initial of the site name.

---------------------------------------------------------------------------------------
-16- Conclusions
---------------------------------------------------------------------------------------

